<html>
<head>
<script src="../js/deps/jquery-1.7.2.js"></script>
<script src="help.js"></script>
<link rel="stylesheet" href="help.css"></link>
</head>
<body>
<h3>JSTorrent Help</h3>

Thank you for using JSTorrent, a torrent client for Google ChromeOS.

Having difficulty understanding how to use JSTorrent?

<ul>
  <li>
    <span class="question">
      How does this work?
    </span>
    <span class="answer">
      <p>
      Find a torrent file on the web, right click in your browser and
      select "<em>Copy link address</em>", now come back to JSTorrent,
      paste it into the address bar on top, and click
      "<em>Add</em>". Then your torrent download will begin!</p>

      <p>To make it easier, there is a <a href="https://chrome.google.com/webstore/detail/jstorrent-contextmenu-ext/bnceafpojmnimbnhamaeedgomdcgnbjk?hl=en" target="_blank">chrome extension</a> that adds a right click menu that will do this automatically!</p>
    </span>
  </li>

  <li>
    <span class="question">
      Where do the files download to?
    </span>
    <span class="answer">
      The first time you add a torrent, you'll be asked to select a <em>Default Download Folder</em>. The files will go there. Creating a "JSTorrent" folder to put everything in is the recommended setup.
    </span>
  </li>

  <li>
    <span class="question">
      Okay, I downloaded to 100%, now what?
    </span>
    <span class="answer">
      You can access the files in your selected Downloads folder.
    </span>
  </li>

  <li>
    <span class="question">
      How do I add a torrent file?
    </span>
    <span class="answer">
      The easiest way is to find the "<em>magnet</em>" link on a website and right click and select <em>Copy link address</em>. You can also download the torrent file to your ChromeOS Downloads folder, and then drag it into the JSTorrent window.
    </span>
  </li>

  <li>

    <span class="question">
      Something isn't working right...
    </span>
    <span class="answer">
      You can try looking on <a target="_blank" href="http://google.com/+JSTorrent">JSTorrent community page</a> on Google+
    </span>
  </li>

  <li>
    <span class="question">
      My torrent says "error"
    </span>
    <span class="answer">
      This software isn't perfect. It could be our fault. But, check the "<em>Warnings</em>" Tab and see if there is any information. One possible cause is the <em>Download Folder</em> for this torrent is missing (if it was an external drive)
    </span>
  </li>

  <li>
    <span class="question">
      I have a feature suggestion...
    </span>
    <span class="answer">
      I would love to hear about it. Please share it on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>.
    </span>
  </li>

  <li>
    <span class="question">
      Can I create torrents?
    </span>
    <span class="answer">
      You sure can! Just drag a file into JSTorrent
    </span>
  </li>

  <li>
    <span class="question">
      Why is it so slow?
    </span>
    <span class="answer">
      JSTorrent is not as mature as other programs. ChromeOS is a new
      platform and while a bit slower than other platforms, it offers
      enhanced security and ease of use. JSTorrent is unable to access
      your private files and data, unlike other torrent clients. As
      ChromeOS matures, and you continue to use and support JSTorrent,
      the speeds will increase.
    </span>
  </li>

  <li>
    <span class="question">
      I don't understand the options on the options page
    </span>
    <span class="answer">
      That's OK, You probably don't need to know what they all
      mean. Try asking on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>
    </span>
  </li>

  <li>
    <span class="question">
      My question isn't answered here...
    </span>
    <span class="answer">
      Ask it on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>!
    </span>
  </li>

</ul>
</body>
</html>
